<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.3.0">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<conf name="default" />
		<conf name="nodeploy" />
		<conf name="widgetset-compile" />

	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			conf="widgetset-compile->default" />
		<dependency org="com.vaadin" name="vaadin-client-compiler"
		rev="&vaadin.version;" conf="widgetset-compile->default" />

	</dependencies>
</ivy-module>
