<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HotelPoker</groupId>
  <artifactId>HotelPoker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <repositories>
  		<repository>
  			 <id>vaadin-addons</id>
  			 <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
  </repositories>
  
  <dependencies>
      <dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin</artifactId>
    <version>7.3.0</version>
</dependency>

<!-- <dependency> -->
<!--    <groupId>com.vaadin.tapio</groupId> -->
<!--    <artifactId>googlemaps</artifactId> -->
<!--    <version>0.9.0</version> -->
<!-- </dependency> -->
  </dependencies>
</project>




